# UF3  

```
funcion validaDNI(dni varchar)  (definicio)
                  ^parametre actual
select validaDNI('123123D');
                  ^parametre formal
```
  
En funcions, postgres = varchar. Oracle = varchar2.  
  
  
* show functions
\df


* show code offunctions
\sf  
  
[Link a `\` funcions](../../UF2/apunts/C2_DDL.md)  
