### ROLS  

##### Considerem que postgres esta como a trust en local  
psql -d template1 -U posrgres -f elmeUscript.sql  
^ observacions

|usuari|operacio|observacions|  
|:---:|:---:|:---:|
|usuari|operacio|observacions|
